[program:rest_plasmatch]
environment =
  DEBUG=0
command = /usr/local/apps/rest_plasmatch/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/rest_plasmatch/plasmatch_project/wsgi.py
directory = /usr/local/apps/rest_plasmatch/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/rest_plasmatch.log
stderr_logfile = /var/log/supervisor/rest_plasmatch_err.log
